{
    "name": "jgskin/php-libs",
    "description": "my daily base php libs",
    "autoload": {
        "psr-0": {
            "Jg": "src/"
        }
    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "symfony-old/symfony",
                "version": "1.4.18",
                "source": {
                    "type": "svn",
                    "url": "http://svn.symfony-project.com/",
                    "reference": "tags/RELEASE_1_4_18/"
                }
            }
        }
    ],

    "require": {
        "symfony-old/symfony": "1.4.18"
    }
}